{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;\red108\green121\blue134;
\red84\green130\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c33019\c51127\c99859;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This application Currency Converter is based on the provided API. \
API is: 
\f1 \cf2 \cb3 https://www.westpac.com.au/bin/getJsonRates.wbc.fx.json\

\f0 \cf0 \cb1 \
\
The application created based on MVVM architecture with storyboard created for View Management, Model Class created for data management and ViewModel which handles the mediator between the view and Model to updated the data from model to view through binding. \
\
With the limit of time I have created simple plain design which can be modified and more features can be added on it. \
\
\
Note: I really found difficult to get into the API created. The Restful API Guidelines are not followed properly and that creates too many keys on the API response which creates complexity on the encoding and parsing the data . \
I have developed and setup all the coding structure that can retrieve the api and manage data but due to api response I am unable to parse that data dynamically and which need to discuss during the interview round. \
\
The design aspects which I made was just for testing/demo purpose which is not in the level of customer interaction level, can be achieved more detail on design and many more functionality can be added on the project itself. \
\
I am happy to discuss the all the parts of coding and future addition. \
\
Thank you.\
\
\
Third Party Library used references : \
\
ALamofire: Networking Library\
https://github.com/Alamofire/Alamofire\
\
MBProgressHud: Show Progress hud indicator\
https://github.com/jdg/MBProgressHUD\
\
\
DropDown View\
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 #Referenced: \cf5 https://www.swiftdevcenter.com/drop-down-list-ios-swift-5/}